= form_for(@service) do |f|
  - if @service.errors.any?
    #error_explanation
      h2 = "#{pluralize(@service.errors.count, "erro impediu", "erros impediram")} que este serviço fosse salvo:"
      ul
        - @service.errors.full_messages.each do |msg|
          li= msg
  = f.hidden_field :region_id, value: current_region.id
  .field
    = f.label :name
    = f.text_field :name, class: "medium"
  .field
    = f.label :image
    = f.file_field :image
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :url
    = f.text_field :url, class: "medium"
  .field
    = f.label :address
    = f.text_field :address, class: "medium"
  .field
    = f.label :email
    = f.text_field :email, class: "medium"
  .field
    = f.label :phone_number
    = f.text_field :phone_number, class: "small"
  .actions
    = f.submit class: "button"
    div
      | ou 
      a href="javascript:history.back()" cancelar