- content_for :title do
  ="Listando serviços"
.search
  = form_tag admin_services_path, :method => 'GET' do
    = text_field_tag :search, params[:search], autocomplete: "off"
    button.icon-search type="submit"
      = fa_icon "search"
.actions
  = link_to "Exportar arquivo CSV", admin_services_path(format: "csv"), class: "button"
table
  thead
    tr
      th Nome
      th Website
      th Email
      th Telefone
      th Região
      th
      th
  tbody
    - @services.each do |service|
      tr class= cycle("even", "odd")
        td= link_to service.name, service_path(service)
        td= link_to("Clique aqui", service.url) if service.url.present?
        td= mail_to(service.email, "Clique aqui") if service.email.present?
        td= service.phone_number
        td= service.region.name if service.region
        td= link_to 'Editar', edit_service_path(service)
        td= link_to 'Excluir', service, method: :delete, data: { confirm: 'Você está certo disso?' }
= paginate @services
.actions= link_to 'Novo serviço', new_service_path, class: "button"
