- content_for :title do
  = "Guia de qualidade"
- content_for :sidebar do
  - ad = Ad.for(current_region, :g2)
  - ads = Ad.for(current_region, :g, quantity: 2)
  - if ad && ads
    - if rand(2) == 0 then ad = nil else ads = nil end
  - if ad
    = link_to(image_tag(ad.image.url(:thumb), style: "width: 156px; height: 585px"), click_ad_path(ad), :target => '_blank') if ad.image.present?
    == ad.javascript
  - else
    - if ads
      - first_ad = ads[0]
      - second_ad = ads[1]
      = link_to(image_tag(first_ad.image.url(:thumb), style: "width: 156px; height: 282px; margin-bottom: 11px"), click_ad_path(first_ad), :target => '_blank') if first_ad.image.present?
      = link_to(image_tag(second_ad.image.url(:thumb), style: "width: 156px; height: 282px"), click_ad_path(second_ad), :target => '_blank') if second_ad && second_ad.image.present?
      == first_ad.try(:javascript)
      == second_ad.try(:javascript)
h1= link_to "Guia de qualidade", services_path
#left_triangle
.search
  = form_tag services_path, :method => 'GET' do
    = text_field_tag :search, params[:search], autocomplete: "off"
    button.icon-search type="submit"
.actions= link_to "Cadastre seu serviço gratuitamente", new_service_path, class: "button"
.content_ads= render partial: 'service', collection: @ad_services
- if @services.empty?
  h2 Nenhum serviço encontrado.
- else
  .services= render @services
= paginate @services
