- content_for :title do
  = "Guia de qualidade"
- content_for :sidebar do
  - ad = Ad.for(current_region, :g2)
  - if ad
    = link_to image_tag(ad.image.url(:thumb), style: "width: 156px; height: 585px"), ad.track_url, :target => '_blank'
  - else
    - ads = Ad.for(current_region, :g, quantity: 2)
    - if ads
      - first_ad = ads[0]
      - second_ad = ads[1] || first_ad
      = link_to image_tag(first_ad.image.url(:thumb), style: "width: 156px; height: 282px; margin-bottom: 11px"), first_ad.track_url, :target => '_blank'
      = link_to image_tag(second_ad.image.url(:thumb), style: "width: 156px; height: 282px"), second_ad.track_url, :target => '_blank'
h1= link_to "Guia de qualidade", services_path
#left_triangle
.search
  = form_tag services_path, :method => 'GET' do
    = text_field_tag :search, params[:search], autocomplete: "off"
    button.icon-search type="submit"
.actions= link_to "Cadastre seu serviço gratuitamente", new_service_path, class: "button"
- if @services.empty?
  h2 Nenhum serviço encontrado.
- else
  .services= render @services
= paginate @services
