- content_for :title do
  = "Guia de qualidade"
- content_for :sidebar do
  - ad = Ad.for(current_region, :g2)
  - ads = Ad.for(current_region, :g, quantity: 2)
  - if ad && ads
    - rand(2) == 0 ? ad = nil : ads = nil
  - if ad
    = link_to(image_tag(ad.image.url(:thumb), style: "width: 156px; height: 585px"), click_ad_path(ad), :target => '_blank') if ad.image.present?
    == ad.javascript
  - else
    - if ads
      - first_ad = ads[0]
      - second_ad = ads[1]
      = link_to(image_tag(first_ad.image.url(:thumb), style: "width: 156px; height: 282px; margin-bottom: 11px"), click_ad_path(first_ad), :target => '_blank') if first_ad.image.present?
      = link_to(image_tag(second_ad.image.url(:thumb), style: "width: 156px; height: 282px"), click_ad_path(second_ad), :target => '_blank') if second_ad && second_ad.image.present?
      == first_ad.try(:javascript)
      == second_ad.try(:javascript)
  = render partial: "layouts/facebook_like", locals: { url: (current_region ? current_region.facebook : request.url), layout: 'standard', show_faces: true, show_headline: true }
h1= link_to "Guia de qualidade", services_path
#left_triangle

.search
  = form_tag services_path, :method => 'GET' do
    = text_field_tag :search, params[:search], autocomplete: "off"
    button.icon-search type="submit"
      = fa_icon "search"
.actions= link_to "Cadastre seu serviço gratuitamente", new_service_path, class: "button"
.content_ads= render partial: 'service', collection: @ad_services
= render '/regions/menu'
- if @services.empty?
  h2 Nenhum serviço encontrado.
- else
  .services= render @services
= paginate @services
