- content_for :title do
  = "Guia de qualidade"
h1= link_to "Guia de qualidade", services_path
#left_triangle
.search
  = form_tag services_path, :method => 'GET' do
    = text_field_tag :search, params[:search], autocomplete: "off"
    button.icon-search type="submit"
.actions= link_to "Cadastre seu serviço gratuitamente", new_service_path, class: "button"
- if @services.empty?
  h2 Nenhum serviço encontrado.
- else
  .services= render @services
= paginate @services
