- content_for :title do
  = "#{@service.name} · Guia de qualidade"
- content_for :sidebar do
  - ad = Ad.for(current_region, :gi2)
  - ads = Ad.for(current_region, :gi, quantity: 2)
  - if ad && ads
    - if rand(2) == 0 then ad = nil else ads = nil end
  - if ad
    = link_to(image_tag(ad.image.url(:thumb), style: "width: 156px; height: 585px"), click_ad_path(ad), :target => '_blank') if ad.image.present?
    == ad.javascript
  - else
    - if ads
      - first_ad = ads[0]
      - second_ad = ads[1]
      = link_to(image_tag(first_ad.image.url(:thumb), style: "width: 156px; height: 282px; margin-bottom: 11px"), click_ad_path(first_ad), :target => '_blank') if first_ad.image.present?
      = link_to(image_tag(second_ad.image.url(:thumb), style: "width: 156px; height: 282px"), click_ad_path(second_ad), :target => '_blank') if second_ad && second_ad.image.present?
      == first_ad.try(:javascript)
      == second_ad.try(:javascript)
  = render partial: "layouts/facebook_like", locals: { url: (current_region ? current_region.facebook : request.url), layout: 'standard', show_faces: true, show_headline: true }
- content_for :external_js
    script src="//maps.google.com/maps/api/js?v=3.13&libraries=geometry&sensor=false" type="text/javascript"
    script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js' type='text/javascript'
- content_for :meta_tags do
  meta name="description"         content=@service.description
  meta name="keywords"            content="#{@service.name} #{@service.description} #{current_region.name if current_region} Nosso Bem Estar"
  meta property="og:title"        content=@service.name
  meta property="og:type"         content="business.business"
  meta property="business:contact_data:street_address" content=@service.address
  meta property="business:contact_data:locality" content=(@service.region.name if @service.region)
  meta property="business:contact_data:postal_code" content=@service.postal_code
  meta property="business:contact_data:country_name" content="Brasil"
  meta property="business:contact_data:email" content=@service.email
  meta property="business:contact_data:phone_number" content=@service.phone_number
  meta property="business:contact_data:website" content=@service.url
  meta property="og:url"          content=request.url
  meta property="og:image"        content=(@service.image ? @service.image.url : (current_region.background.url if current_region))
  meta property="og:site_name"    content="Nosso Bem Estar#{" · #{current_region.name}" if current_region}"
  meta property="fb:app_id"       content="222690041241578"
  meta property="og:description"  content=@service.description
  meta property="fb:admins"       content="100000316028111"
h1= link_to "Guia de qualidade", services_path
#left_triangle
- breadcrumb :service, @service
== breadcrumbs semantic: true
.show_service
  .image= image_tag(@service.image.present? ? @service.image : (current_region.background if current_region))
  .name= @service.name
  .user= "De #{@service.user ? @service.user.name : 'anônimo'}"
  .social
    = render partial: "layouts/mail_to", locals: { subject: @service.name }
    = render "layouts/google_plus_one"
    = render "layouts/twitter"
    = render "layouts/facebook_share", locals: { url: service_url(@service) }
  .description= @service.display_description
  .info
    - if @service.latitude && @service.longitude
      #map data-latitude=@service.latitude data-longitude=@service.longitude
    - if @service.address.present?
      .address.icon-location
        = fa_icon 'map-marker', style: 'margin: 0 5px 0 3px'
        = @service.address
    - if @service.url.present?
      .url.icon-link
        = fa_icon 'link', style: 'margin-right: 5px'
        = link_to truncate(@service.url, length: 40), @service.url, target: :_blank
    - if @service.email.present?
      .email.icon-mail
        = fa_icon 'envelope-square', style: 'margin-right: 5px'
        = mail_to @service.email
    - if @service.phone_number.present?
      .email.icon-phone
        = fa_icon 'phone', style: 'margin-right: 5px'
        = @service.phone_number
    .actions
      - if can? :update, @service
        = link_to "Clique aqui para editar seu serviço", edit_service_path(@service), class: "button"
        br
        br
        td= link_to 'Excluir serviço', @service, method: :delete, data: { confirm: 'Seu serviço será excluído. Você está certo disso?' }
      - else
        = link_to "Cadastre seu serviço gratuitamente", new_service_path, class: "button"
.content_ads= render partial: 'service', collection: @ad_services
