- content_for :title do
  = 'Enquete'
- content_for :sidebar do
  = image_tag("ad1.png")
<iframe src="https://docs.google.com/forms/d/1OoPz1TYSZJTKt9vz4rLykeAsVA2VWHEMpZ7sMnJjnKM/viewform?embedded=true" width="760" height="520" frameborder="0" marginheight="0" marginwidth="0">Carregando...</iframe>