= form_for(@ad) do |f|
  - if @ad.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ad.errors.count, "erro impediu", "erros impediram")} que este anúncio fosse salvo:"
      ul
        - @ad.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :code
    = f.text_field :code, class: "small"
  .field
    = f.label :starts_at
    = f.datetime_select :starts_at
  .field
    = f.label :ends_at
    = f.datetime_select :ends_at
  .field
    = f.label :image
    = f.file_field :image
  .field
    = f.label :url
    = f.text_field :url
  .field
    = f.label :observations
    = f.text_area :observations
  .actions
    = f.submit class: "button"
    div
      | ou 
      a href="javascript:history.back()" cancelar