- content_for :title do
  ="Listando anúncios"
.search
  = form_tag admin_events_path, :method => 'GET' do
    = text_field_tag :search, params[:search], autocomplete: "off"
    button.icon-search type="submit"
table
  thead
    tr
      th Código
      th Início
      th Fim
      th Imagem
      th URL
      th
      th
  tbody
    - @ads.each do |ad|
      tr class= cycle("even", "odd")
        td= ad.code
        td= l ad.starts_at, format: :simple
        td= l ad.ends_at, format: :simple
        td= image_tag ad.image
        td= link_to 'Editar', edit_ad_path(ad)
        td= link_to 'Excluir', ad, method: :delete, data: { confirm: 'Você está certo disso?' }
= paginate @ads
.actions= link_to 'Novo anúncio', new_ad_path, class: "button"
