- content_for :title do
  ="Listando anúncios"
/.search
  = form_tag admin_events_path, :method => 'GET' do
    = text_field_tag :search, params[:search], autocomplete: "off"
    button.icon-search type="submit"
table
  thead
    tr
      - if current_user.admin?
        th Região
      th Código
      th Seção
      th Início
      th Fim
      th Imagem
      th Observações
      th
      th
  tbody
    - @ads.each do |ad|
      tr class= cycle("even", "odd")
        - if current_user.admin?
          td= ad.region.name if ad.region
        td= ad.code
        td= ad.section.name if ad.section
        td= l(ad.starts_at, format: :simple) if ad.starts_at
        td= l(ad.ends_at, format: :simple) if ad.ends_at
        td= link_to image_tag(ad.image.url(:thumb)), ad.url, target: :_blank
        td= ad.observations
        td= link_to 'Editar', edit_ad_path(ad)
        td= link_to 'Excluir', ad, method: :delete, data: { confirm: 'Você está certo disso?' }
= paginate @ads
.actions= link_to 'Novo anúncio', new_ad_path, class: "button"
