- content_for :title do
  ="Listando anúncios"
.search
  = form_tag ads_path, :method => 'GET' do
    = text_field_tag :search, params[:search], autocomplete: "off"
    button.icon-search type="submit"
table
  thead
    tr
      - if current_user.admin?
        th Região
      th Código
      th Seção
      th Início
      th Fim
      th Imagem
      th Observações
      - if current_user.admin?
        th Cliques
      th
      th
  tbody
    - @ads.each do |ad|
      tr class= cycle("even", "odd")
        - if current_user.admin?
          td= ad.region.name if ad.region
        td= ad.code
        td= ad.section.name if ad.section
        td= l(ad.starts_at, format: :simple) if ad.starts_at
        td= l(ad.ends_at, format: :simple) if ad.ends_at
        td
          - if ad.code == "DA"
            = link_to(image_tag(ad.event.image.present? ? ad.event.image : (current_region.background if current_region)), event_path(ad.event), target: :_blank) if ad.event
          - elsif ad.code == "DG"
            = link_to(image_tag(ad.service.image.present? ? ad.service.image : (current_region.background if current_region)), service_path(ad.service), target: :_blank) if ad.service
          - elsif ad.image.present?
            = link_to image_tag(ad.image.url(:thumb)), ad.url, target: :_blank
          - else
            == ad.javascript
        td== ad.observations.gsub('.', '.<br>')
        - if current_user.admin?
          td= ad.clicks.count
        td= link_to 'Editar', edit_ad_path(ad)
        td= link_to 'Excluir', ad, method: :delete, data: { confirm: 'Você está certo disso?' }
= paginate @ads
.actions= link_to 'Novo anúncio', new_ad_path, class: "button"
