- content_for :title do
  = "Cadastre-se"
.text
  p= 'Usufrua de todas as possibilidades do Nosso portal!'
  p= 'Ao se cadastrar você pode divulgar gratuitamente seus eventos na AGENDA e seus produtos/serviços no GUIA DE QUALIDADE.'
  p= 'Seja bem-vindo ao Nosso Bem Estar!'

= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|

  = devise_error_messages!
  
  = f.hidden_field :region_id, value: current_region.id
  .field
    = f.label :name
    = f.text_field :name, :autofocus => true
  .field
    = f.label :surname
    = f.text_field :surname
  .field
    = f.label :email
    = f.email_field :email
  .field
    = f.label :password
    = f.password_field :password, :autocomplete => "off"
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, :autocomplete => "off"
  .actions
    = f.submit "Efetuar cadastro", class: "button"
    = render "devise/shared/links"
