- content_for :title do
  = "Cadastre-se"
- content_for :sidebar do
  - ad = Ad.for(current_region, :dh)
  - if ad
    = link_to(image_tag(ad.image.url(:thumb), style: "width: 156px; height: 585px"), click_ad_path(ad), :target => '_blank') if ad.image.present?
    == ad.javascript
  - else
    = link_to image_tag("ad_newsletter.jpg"), "http://nossobemestar.us3.list-manage.com/subscribe?u=48559b27d67eaa3c39ff20581&id=#{current_region.newsletter_id if current_region}", :target => '_blank'
  = render partial: "layouts/facebook_like", locals: { url: (current_region ? current_region.facebook : request.url), layout: 'standard', show_faces: true, show_headline: true }
.text
  p= 'Usufrua de todas as possibilidades do Nosso portal!'
  p= 'Ao se cadastrar você pode divulgar gratuitamente seus eventos na AGENDA e seus produtos/serviços no GUIA DE QUALIDADE.'
  p= 'Seja bem-vindo ao Nosso Bem Estar!'

= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|

  .facebook= link_to "Entrar com Facebook", user_omniauth_authorize_path(:facebook), class: "button"
  .separator
    p ou

  = devise_error_messages!
  
  = f.hidden_field :region_id, value: current_region.id
  .field
    = f.label :name
    = f.text_field :name, :autofocus => true
  .field
    = f.label :surname
    = f.text_field :surname
  .field
    = f.label :email
    = f.email_field :email
  .field
    = f.label :password
    = f.password_field :password, :autocomplete => "off"
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, :autocomplete => "off"
  .field
    = f.check_box :newsletter
    = f.label :newsletter
  .actions
    = f.submit "Efetuar cadastro", class: "button"
    = render "devise/shared/links"
