= form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "erro impediu", "erros impediram")} que este usuário fosse salvo:"
      ul
        - @user.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :name
    = f.text_field :name, class: "medium"
  .field
    = f.label :surname
    = f.text_field :surname, class: "medium"
  .field
    = f.label :email
    = f.email_field :email, class: "medium"
  .field
    = f.label :region_id
    = f.select :region_id, Region.all.map { |region| [region.name, region.id]}
  .field
    = f.check_box :region_admin
    = f.label :region_admin
  .field
    = f.check_box :admin
    = f.label :admin
  .actions
    = f.submit class: "button"
    div
      | ou 
      a href="javascript:history.back()" cancelar
