-content_for :title do
  ="Listando usuários"
.search
  = form_tag users_path, :method => 'GET' do
    = text_field_tag :search, params[:search], autocomplete: "off"
    button.icon-search type="submit"
      = fa_icon "search"
.actions
  = link_to "Exportar arquivo CSV", users_path(format: "csv"), class: "button"
table
  thead
    tr
      th Nome
      th Email
      th Admin
      th Região
      th
      th
      th
      th
  tbody
    - @users.each do |user|
      tr class= cycle("even", "odd")
        td= user.full_name
        td= user.email
        td= user.admin ? "Sim" : "Não"
        -if user.region.present?
          td= user.region.name
        -else
          td= '-'
        td= link_to 'Ver eventos', events_user_path(user)
        td= link_to 'Ver serviços', services_user_path(user)
        td= link_to 'Editar', edit_user_path(user)
        td= link_to 'Excluir', user, method: :delete, data: { confirm: 'Você está certo disso?' }
