- content_for :title do
  = "Esqueceu sua senha?"

= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|

  = devise_error_messages!

  .field
    = f.label :email
    = f.email_field :email, :autofocus => true
  .actions
    = f.submit "Enviar instruções para nova senha", class: "button"
    = render "devise/shared/links"
