#home_highlighted
  #ad
      =image_tag("ad.jpg")
  h1 style="background-color: #999"="Destaques"
  #left_triangle style="border-color: transparent #999 transparent transparent "
  ul
    - @posts.each do |post|
      li
        = link_to image_tag(post.image.url), post_path(post)
        h3= link_to post.front_title, post_path(post), style: "color: #999"
        h4= post.front_content
- @sections.each do |section|
  - unless section.posts.highlighted.empty?
    #ad
      =image_tag("ad.jpg")
    .section
      h1 style="background-color: #{section.color}"= section.name
      #left_triangle style="border-color: transparent #{section.color} transparent transparent "
      ul
        - section.posts.highlighted.each do |post|
          li
            = link_to image_tag(post.image.url), post_path(post)
            h3= link_to post.front_title, post_path(post), style: "color: #{section.color}"
            h4= post.front_content