#home_highlighted
  h1 style="background-color: #777"="Destaques"
  #left_triangle style="border-color: transparent #777 transparent transparent "
  ul
    - @posts.each do |post|
      li
        .image= link_to image_tag(post.image.url), post_path(post)
        .text
          h3= link_to post.front_title, post_path(post), style: "color: #777"
          h4= link_to post.front_content, post_path(post)
  .more
    = link_to "+", "#", style: "background-color: #777"
- @sections.each do |section|
  - unless section.posts.highlighted.empty?
    .section
      h1 style="background-color: #{section.color}"= section.name
      #left_triangle style="border-color: transparent #{section.color} transparent transparent "
      ul
        - section.posts.highlighted.each do |post|
          li
            .image= link_to image_tag(post.image.url), post_path(post)
            .text
              h3= link_to post.front_title, post_path(post), style: "color: #{section.color}"
              h4= link_to post.front_content, post_path(post)
      .more
        = link_to "+", section_path(section), style: "background-color: #{section.color}"
