- content_for :title do
  = "Jornais de Bem Estar"

- @sections.each do |section|
  - unless section.posts.highlighted.empty?
    .section
      h2 style="background-color: #{section.color}"= section.name
      #left_triangle style="border-color: transparent #{section.color} transparent transparent "
      #right_triangle style="border-color: #{section.color} transparent transparent transparent "
      ul
        - section.posts.highlighted.each do |post|
          li
            = link_to image_tag(post.image.url), post_path(post)
            h3= link_to post.front_title, post_path(post), style: "color: #{section.color}"
            h4= post.front_content
