- content_for :sidebar do
  =link_to image_tag("ad_newsletter.jpg"), "http://nossobemestar.us3.list-manage.com/subscribe?u=48559b27d67eaa3c39ff20581&id=#{current_region.newsletter_id}", :target => '_blank'
h1 style="background-color: #a2a2a2"="Destaques"
#left_triangle style="border-color: transparent #a2a2a2 transparent transparent "
.section
  ul= render partial: "layouts/post", collection: @posts
  .more= link_to "+", highlighted_sections_path, style: "background-color: #a2a2a2"
- @sections.each do |section|
  - unless section.posts.highlighted.empty?
    h1 style="background-color: #{section.color}"= section.name
    #left_triangle style="border-color: transparent #{section.color} transparent transparent "
    .section
      ul= render partial: "layouts/post", collection: section.posts.highlighted, locals: {color: section.color}
      .more
        = link_to "+", section_path(section), style: "background-color: #{section.color}"
  - content_for :sidebar do
    = image_tag("ad_#{section.name.parameterize}.jpg")