doctype 5
head
  title= "Nosso Bem Estar"
  = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
  = javascript_include_tag "application", "data-turbolinks-track" => true
  link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'
  = favicon_link_tag 'favicon.png'
  meta name="description"         content=yield(:title)
  meta name="keywords"            content="#{yield :title} #{current_region.name if current_region} Nosso Bem Estar"
  meta property="og:title"        content=yield(:title)
  meta property="og:type"         content="website"
  meta property="og:url"          content=request.url
  meta property="og:image"        content="http://www.nossobemestar.com/assets/logo-3c2276621b1250379fe90de8dc882542.png"
  meta property="og:site_name"    content="Nosso Bem Estar#{" · #{current_region.name}" if current_region}"
  meta property="fb:app_id"       content="222690041241578"
  meta property="og:description"  content=yield(:title)
  meta property="fb:admins"       content="100000316028111"

body[data-namespace="null" data-controller="home" data-action="no_region"]
  #wrapper
    #logo= link_to image_tag("logo.png"), root_path
    #text= 'Não conseguimos detectar sua localização, por favor escolha um de nossos Portais abaixo:'
    #regions
      -@regions.each do |region|
        #region
          = link_to region.name, region_path(region)