doctype 5
head
  title="Nosso Bem Estar"
  = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
  = javascript_include_tag "application", "data-turbolinks-track" => true
  link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'
body[data-namespace="null" data-controller="home" data-action="no_region"]
  #wrapper
    #logo= link_to image_tag("logo.png"), root_path
    #text= 'Não conseguimos detectar sua localização, por favor escolha um de nossos Portais abaixo:'
    #regions
      -@regions.each do |region|
        #region
          = link_to region.name, region_path(region)