- if @section
  - content_for :title do
    = @section.name
  - content_for :color do
    = @section.color
  - content_for :sidebar do
    = image_tag("ad_#{@section.name.parameterize}.png")

- if @highlighted && !@highlighted.empty? && !@page
  .highlighted
    ul= render partial: "layouts/post", collection: @highlighted, locals: ({color: @section.color} if @section)
.posts
  ul= render partial: "layouts/post", collection: @posts, locals: ({color: @section.color} if @section)
= paginate @posts
