- content_for :title do
  = @section.name 
- content_for :color do
  = @section.color
ul    
  - @posts.each do |post|
    li
      = image_tag post.image.url(:medium)
      h3= link_to post.front_title, post, style: "color: #{@section.color}"
      h4= post.front_content
