- content_for :title do
  = section.name
- content_for :color do
  = section.color

- unless @highlighted_section.empty? || @page != nil
  #ad
      =image_tag("ad.jpg")
  .section_highlight
    ul
      - @highlighted_section.each do |post|
        li
          = link_to image_tag(post.image.url), post_path(post)
          h3= link_to post.front_title, post_path(post), style: "color: #{section.color}"
          h4= post.front_content
.section_list
  ul
    - @posts.each do |post|
      -unless post.ordering != nil
        li
          = image_tag post.image.url(:medium)
          h3= link_to post.front_title, post, style: "color: #{@section.color}"
          h4= post.front_content
= paginate @posts