- if @section
  - content_for :title do
    = @section.name
  - content_for :color do
    = @section.color
  - content_for :sidebar do
    - ad = Ad.for(current_region, :s2, section: @section)
    - ads = Ad.for(current_region, :s, quantity: 2, section: @section)
    - if ad && ads
      - if rand(2) == 0 then ad = nil else ads = nil end
    - if ad
      = link_to(image_tag(ad.image.url(:thumb), style: "width: 156px; height: 585px"), click_ad_path(ad), :target => '_blank') if ad.image.present?
      == ad.javascript
    - else
      - if ads
        - first_ad = ads[0]
        - second_ad = ads[1]
        = link_to(image_tag(first_ad.image.url(:thumb), style: "width: 156px; height: 282px; margin-bottom: 11px"), click_ad_path(first_ad), :target => '_blank') if first_ad.image.present?
        = link_to(image_tag(second_ad.image.url(:thumb), style: "width: 156px; height: 282px"), click_ad_path(second_ad), :target => '_blank') if second_ad && second_ad.image.present?
        == first_ad.try(:javascript)
        == second_ad.try(:javascript)
      - else
        = image_tag("ad_#{@section.name.parameterize}.jpg")
    = render partial: "layouts/facebook_like", locals: { url: (current_region ? current_region.facebook : request.url), layout: 'standard', show_faces: true, show_headline: true }
- if @highlighted && !@highlighted.empty? && !@page
  .highlighted
    ul= render partial: "layouts/post", collection: @highlighted, locals: ({color: @section.color} if @section)
.posts
  ul= render partial: "layouts/post", collection: @posts, locals: ({color: @section.color} if @section)
= paginate @posts
- if @section
  - ads = Ad.for(current_region, :ds, quantity: 3, section: @section)
  - if ads
    .content_ads
      - ads.each do |ad|
        .banner
          = link_to(image_tag(ad.image.url(:thumb)), click_ad_path(ad), :target => '_blank') if ad.image.present?
          == ad.javascript
