- content_for :title do
  = @section.name 
- content_for :color do
  = @section.color
ul    
  - section.posts.each do |post|
    li
      = image_tag post.image.url(:medium)
      h2= link_to post.front_title, post
      p= post.front_content