- content_for :title do
  = "Destaques"
- content_for :color do
  = "#777"
#home_highlighted
  ul
    - @posts.each do |post|
      li
        .image= link_to image_tag(post.image.url), post_path(post)
        .text
          h3= link_to post.front_title, post_path(post), style: "color: #777"
          -if post.front_content.empty?
            h4= link_to post.subtitle , post_path(post)
          -else
            h4= link_to post.front_content , post_path(post)