- content_for :title do
  = "Notícias#{" de #{current_region.name}" if current_region}"
h1= link_to "Notícias#{" de #{current_region.name}" if current_region}", local_sections_path
#left_triangle
- content_for :sidebar do
  - ad = Ad.for(current_region, :nh2)
  - if ad
    = link_to image_tag(ad.image.url(:thumb), style: "width: 156px; height: 585px"), ad.track_url, :target => '_blank'
  - else
    - ads = Ad.for(current_region, :nh, quantity: 2)
    - if ads
      - first_ad = ads[0]
      - second_ad = ads[1] || first_ad
      = link_to image_tag(first_ad.image.url(:thumb), style: "width: 156px; height: 282px; margin-bottom: 11px"), first_ad.track_url, :target => '_blank'
      = link_to image_tag(second_ad.image.url(:thumb), style: "width: 156px; height: 282px"), second_ad.track_url, :target => '_blank'
= render "section"
