- content_for :title do
  = "Notícias#{" de #{current_region.name}" if current_region}"
h1= link_to "Notícias#{" de #{current_region.name}" if current_region}", local_sections_path
#left_triangle
- content_for :sidebar do
  - ad = Ad.for(current_region, :nh2)
  - ads = Ad.for(current_region, :nh, quantity: 2)
  - if ad && ads
    - if rand(2) == 0 then ad = nil else ads = nil end
  - if ad
    = link_to image_tag(ad.image.url(:thumb), style: "width: 156px; height: 585px"), click_ad_path(ad), :target => '_blank'
  - else
    - if ads
      - first_ad = ads[0]
      - second_ad = ads[1]
      = link_to image_tag(first_ad.image.url(:thumb), style: "width: 156px; height: 282px; margin-bottom: 11px"), click_ad_path(first_ad), :target => '_blank'
      = link_to(image_tag(second_ad.image.url(:thumb), style: "width: 156px; height: 282px"), click_ad_path(second_ad), :target => '_blank') if second_ad
= render "section"
