= form_for(@event) do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "erro impediu", "erros impediram")} que este evento fosse salvo:"
      ul
        - @event.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :region_id
    = f.select :region_id, Region.all.map { |region| [region.name, region.id]}
  .field
    = f.label :name
    = f.text_field :name, class: "medium"
  .field
    = f.label :starts_at
    = f.datetime_select :starts_at
  .field
    = f.label :ends_at
    = f.datetime_select :ends_at
  .field
    = f.label :image
    = f.file_field :image
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :url
    = f.text_field :url, class: "medium"
  .field
    = f.label :address
    = f.text_field :address, class: "medium"
  .field
    = f.label :email
    = f.text_field :email, class: "medium"
  .field
    = f.label :phone_number
    = f.text_field :phone_number, class: "small"
  .actions
    = f.submit class: "button"
    div
      | ou 
      a href="javascript:history.back()" cancelar