- content_for :title do
  ="Listando eventos"
.search
  = form_tag admin_events_path, :method => 'GET' do
    = text_field_tag :search, params[:search], autocomplete: "off"
    button.icon-search type="submit"
.actions
  = link_to "Exportar arquivo CSV", admin_events_path(format: "csv"), class: "button"
table
  thead
    tr
      th Nome
      th Início
      th Fim
      th Região
      th Telefone
      th
      th
  tbody
    - @events.each do |event|
      tr class= cycle("even", "odd")
        td= link_to event.name, event_path(event)
        td= l event.starts_at, format: :simple
        td= l event.ends_at, format: :simple
        td= event.region.name if event.region
        td= event.phone_number
        td= link_to 'Editar', edit_event_path(event)
        td= link_to 'Excluir', event, method: :delete, data: { confirm: 'Você está certo disso?' }
= paginate @events
.actions= link_to 'Novo evento', new_event_path, class: "button"
