- content_for :title do
  = "Agenda"
- content_for :sidebar do
  - ad = Ad.for(current_region, :a2)
  - ads = Ad.for(current_region, :a, quantity: 2)
  - if ad && ads
    - if rand(2) == 0 then ad = nil else ads = nil end
  - if ad
    = link_to image_tag(ad.image.url(:thumb), style: "width: 156px; height: 585px"), click_ad_path(ad), :target => '_blank'
  - elsif ads
    - first_ad = ads[0]
    - second_ad = ads[1]
    = link_to image_tag(first_ad.image.url(:thumb), style: "width: 156px; height: 282px; margin-bottom: 11px"), click_ad_path(first_ad), :target => '_blank'
    = link_to(image_tag(second_ad.image.url(:thumb), style: "width: 156px; height: 282px"), click_ad_path(second_ad), :target => '_blank') if second_ad
h1= link_to "Agenda", events_path
#left_triangle
.search
  = form_tag events_path, :method => 'GET' do
    = text_field_tag :search, params[:search], autocomplete: "off"
    button.icon-search type="submit"
.actions= link_to "Cadastre seu evento gratuitamente", new_event_path, class: "button"
- if @events.empty?
  h2 Nenhum evento encontrado.
- else
  .events= render @events
= paginate @events
