- content_for :title do
  = "Altere sua senha"

= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|

  = devise_error_messages!
  = f.hidden_field :reset_password_token

  .field
    = f.label :password, "Nova senha"
    = f.password_field :password, :autofocus => true
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation
  .actions
    = f.submit "Alterar minha senha", class: "button"
    = render "devise/shared/links"
