- content_for :title do
  = "Conecte-se"
.text
  p= 'Usufrua de todas as possibilidades do Nosso portal!'
  p= 'Ao se conectar você pode divulgar gratuitamente seus eventos na AGENDA e seus produtos/serviços no GUIA DE QUALIDADE.'
  p= 'Seja bem-vindo ao Nosso Bem Estar!'
= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  .field
    = f.label :email
    = f.email_field :email, :autofocus => true
  .field
    = f.label :password
    = f.password_field :password
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
  .actions
    = f.submit "Fazer login", class: "button"
    = render "devise/shared/links"
