- display_newsletter_bait!
- content_for :title do
  = post.title
- content_for :color do
  -if post.section.present?
    = post.section.color
  -else
    = '#555'
- content_for :sidebar do
  - ad = Ad.for(current_region, (post.section ? :c2 : :n2), section: post.section)
  - ads = Ad.for(current_region, (post.section ? :c : :n), quantity: 2, section: post.section)
  - if ad && ads
    - if rand(2) == 0 then ad = nil else ads = nil end
  - if ad
    = link_to(image_tag(ad.image.url(:thumb), style: "width: 156px; height: 585px"), click_ad_path(ad), :target => '_blank') if ad.image.present?
    == ad.javascript
  - else
    - if ads
      - first_ad = ads[0]
      - second_ad = ads[1]
      = link_to(image_tag(first_ad.image.url(:thumb), style: "width: 156px; height: 282px; margin-bottom: 11px"), click_ad_path(first_ad), :target => '_blank') if first_ad.image.present?
      = link_to(image_tag(second_ad.image.url(:thumb), style: "width: 156px; height: 282px"), click_ad_path(second_ad), :target => '_blank') if second_ad && second_ad.image.present?
      == first_ad.try(:javascript)
      == second_ad.try(:javascript)
  -if post.section.present?
    .related
      h2 style="color: #{@section.color}"= "Você também irá gostar"
      ul= render partial: "layouts/post", collection: @related, locals: ({color: @section.color} if @section)
      .more
        = link_to "+", section_path(@section), style: "background-color: #{@section.color}"
- content_for :meta_tags do
  meta name="description"         content=post.subtitle
  meta name="keywords"            content="#{post.title} #{post.subtitle} #{current_region.name if current_region} Nosso Bem Estar"
  meta property="og:title"        content=post.title
  meta property="og:type"         content="article"
  meta property="og:url"          content=post_url(post)
  meta property="og:image"        content=post.image.url
  meta property="og:site_name"    content="Nosso Bem Estar#{" · #{current_region.name}" if current_region}"
  meta property="fb:app_id"       content="222690041241578"
  meta property="og:description"  content=post.subtitle
  meta property="fb:admins"       content="100000316028111"

= div_for post do
  -if post.section.present?
    h1 style="background-color: #{post.section.color}"= post.section.name
    #left_triangle style="border-color: transparent #{post.section.color} transparent transparent "
    - breadcrumb :post, post
  -else
    h1 style="background-color: #555"=link_to "Notícia", local_sections_path
    #left_triangle style="border-color: transparent #555 transparent transparent "
    - breadcrumb :local_post, post
  == breadcrumbs semantic: true
  h4.when
    = l post.published_at, format: :simple
  -if post.section.present?
    h2 style="color: #{post.section.color}"= post.title
  -else
    h2 style="color: #555"= post.title
  h3= post.subtitle
  h4.author= "Por #{post.author}"
  .social
    = render partial: "layouts/mail_to", locals: { subject: post.title }
    = render "layouts/google_plus_one"
    = render "layouts/twitter"
    = render partial: "layouts/facebook_share", locals: { url: post_url(post) }
  .image
    #img_credit= post.image_credit if post.image_credit
    = image_tag post.image.url(:medium)
    -if post.image_caption.present?
      h4= post.image_caption
      
  .content= post.content.html_safe
  .likes style="background-color: #{post.section.try(:color) || '#555'}"
    h4
      - if @likes > 0
        = "Este conteúdo já beneficiou #{pluralize(@likes, 'pessoa')}. "
        strong Beneficiou você?
      - else
        = "Este conteúdo beneficiou você?"
        br
    .thumbs
      - if @can_like
        a.icon-thumbs-up href=like_post_path(post)
      - else
        .icon-thumbs-up
      - if @can_dislike
        a.icon-thumbs-down href=dislike_post_path(post)
      - else
        .icon-thumbs-down
  .social.ending
    = render partial: "layouts/mail_to", locals: { subject: post.title }
    = render "layouts/google_plus_one"
    = render "layouts/twitter"
    = render partial: "layouts/facebook_share", locals: { url: post_url(post) }
  .fb-comments[data-href=post_url(post) data-num-posts=50 data-width="760"]
- if post.section.present?
  - ads = Ad.for(current_region, :dc, quantity: 3, section: post.section)
  - if ads
    .content_ads
      - ads.each do |ad|
        .banner
          = link_to(image_tag(ad.image.url(:thumb)), click_ad_path(ad), :target => '_blank') if ad.image.present?
          == ad.javascript
