- content_for :title do
  = post.title
- content_for :color do
  = post.section.color
- content_for :meta_tags do
  meta name="description"         content=post.subtitle
  meta name="keywords"            content="#{post.title} #{post.subtitle} #{current_region.name if current_region} Nosso Bem Estar"
  meta property="og:title"        content=post.title
  meta property="og:type"         content="article"
  meta property="og:url"          content=post_url(post)
  meta property="og:image"        content=post.image.url
  meta property="og:site_name"    content="Nosso Bem Estar#{" · #{current_region.name}" if current_region}"
  meta property="fb:app_id"       content="222690041241578"
  meta property="og:description"  content=post.subtitle
  meta property="fb:admins"       content="100000316028111"

= div_for post do
  h1 style="background-color: #{post.section.color}"= post.section.name
  #left_triangle style="border-color: transparent #{post.section.color} transparent transparent "
  h4.when
    = l post.published_at, format: :simple
  h2 style="color: #{post.section.color}"= post.title
  h3= post.subtitle
  h4.author= "Por #{post.author}"
  .social
    = render partial: "layouts/mail_to", locals: { subject: post.title }
    = render "layouts/google_plus_one"
    = render "layouts/twitter"
    = render partial: "layouts/facebook_like", locals: { url: post_url(post) }
  .image
    #img_credit= post.image_credit if post.image_credit
    = image_tag post.image.url(:medium)
    -if post.image_caption.present?
      h4= post.image_caption
      
  .content= post.content.html_safe
  .fb-comments[data-href=post_url(post) data-num-posts=50 data-width="760"]
