- content_for :title do
  = post.title
- content_for :color do
  = post.section.color

= div_for post do
  h3= post.subtitle
  .quote= "Por #{post.author}, há #{time_ago_in_words(post.published_at)} atrás."
  .social
    = render "layouts/mail_to"
    = render "layouts/facebook_like"
    = render "layouts/twitter"
  br
  br
  .post_image
    .image= image_tag post.image.url
    .image_credit= post.image_credit
    .image_caption= post.image_caption
  .content= post.content.html_safe
  .fb-comments[data-href=request.url data-num-posts=50 data-width="919"]