app/views/posts/_post.html.slim
-content_for :title do
  = post.title 
-content_for :color do
  = post.section.color

=div_for post do
  #post_date= "Há #{time_ago_in_words(post.published_at)} atrás"
  #author_post= post.author
  = image_tag post.image.url(:thumb)
  p#post_content= post.content.html_safe

app/views/posts/_post.html.erb
<% content_for :title do %>
  <%= @post.title %>
<% end %>
<% content_for :color do %>
  <%= @post.section.color %>
<% end %>
<%= div_for @post do %>

  <div id= "post_date">Há <%= time_ago_in_words(@post.published_at) %> atrás</div>
  <a href="" id="author_post"><%= @post.author %></a>
  <p id="post_content"><%= @post.content.html_safe %></p>

  
<% end %>
