- content_for :title do
  = post.title
- content_for :color do
  = post.section.color
- content_for :meta_tags do
  meta name="description"         content=post.subtitle
  meta name="keywords"            content="#{post.title} #{post.subtitle} #{current_region.name if current_region} Nosso Bem Estar"
  meta property="og:title"        content=post.title
  meta property="og:type"         content="article"
  meta property="og:url"          content=request.url
  meta property="og:image"        content=post.image.url
  meta property="og:site_name"    content="Nosso Bem Estar#{" · #{current_region.name}" if current_region}"
  meta property="fb:app_id"       content="222690041241578"
  meta property="og:description"  content=post.subtitle
  meta property="fb:admins"       content="100000316028111"

= div_for post do
  h3= post.subtitle
  .quote= "Por #{post.author}, há #{time_ago_in_words(post.published_at)} atrás."
  .social
    = render partial: "layouts/mail_to", locals: { subject: post.title }
    = render "layouts/facebook_like"
    = render "layouts/twitter"
  br
  br
  .post_image
    .image= image_tag post.image.url
    .image_credit= post.image_credit
    .image_caption= post.image_caption
  .content= post.content.html_safe
  .fb-comments[data-href=request.url data-num-posts=50 data-width="919"]