- content_for :title do
  = "Listando posts"
.search
  = form_tag posts_path, :method => 'GET' do
    = text_field_tag :search, params[:search], autocomplete: "off"
    button.icon-search type="submit"
      = fa_icon "search"
table
  thead
    tr
      th= sortable "title", "Título"
      th= sortable "author", "Autor"
      th= sortable "published_at", "Data de publicação"
      th= sortable "home_ordering", "Ordem Home"
      th= sortable "ordering", "Ordem Seção"
      th= sortable "section_id", "Seção"
      th= sortable "region_id", "Região"
      th
      th
  tbody
    - @posts.each do |post|
      tr class= cycle("even", "odd")
        td= link_to post.title, post
        td= post.author
        td= l post.published_at, format: :simple
        -if post.home_ordering.blank?
          td= '-'
        -else
          td=post.home_ordering
        -if post.ordering.blank?
          td= '-'
        -else
          td=post.ordering
        -if post.section.blank?
          td= '-'
        -else
          td=post.section.name
        -if post.region_id != nil
          td= post.region.name
        -else
          td= 'Todas'
        td= link_to 'Editar', edit_post_path(post)
        td= link_to 'Excluir', post, method: :delete, data: { confirm: 'Você está certo disso?' }
= paginate @posts
.actions= link_to 'Novo post', new_post_path, class: "button"
