app/views/regions/_form.html.slim
= form_for(@region) do |f|
  - if @region.errors.any?
    #error_explanation
      h2 = "#{pluralize(@region.errors.count, "erro impediu", "erros impediram")} que essa região fosse salva:"
      ul
        - @region.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :name
    = f.text_field :name, class: "small"
  .field
    = f.label :subdomain
    = f.text_field :subdomain, class: "small"
  .field
    = f.label :background
    = f.file_field :background
  .actions
    = f.submit  class:"button"
    div
      | ou 
      a href="javascript:history.back()" cancelar

app/views/regions/_form.html.erb
<%= form_for(@region) do |f| %>
  <% if @region.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@region.errors.count, "erro impediu", "erros impediram") %> que esta região fosse salva:</h2>

      <ul>
      <% @region.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %>
    <%= f.text_field :name, class: "small" %>
  </div>
  <div class="field">
    <%= f.label :subdomain %>
    <%= f.text_field :subdomain, class: "small" %>
  </div>
  <div class="field">
    <%= f.label :background_url %>
    <%= f.text_field :background_url %>
  </div>
  <div class="actions">
    <%= f.submit class: "button"  %>
    <div>ou</div>
    <div><a href="javascript:history.back()">cancelar</a></div>
  </div>
<% end %>
