-content_for :title do
  ="Listando regiões"
table
  thead
    tr
      th Nome
      th Subdomínio
      th Facebook
      th Latitude
      th Longitude
      th Imagem de fundo
      th
      th
  tbody
    -@regions.each do |region|
      tr class= cycle("even", "odd")
        td= link_to region.name, region_path(region)
        td= region.subdomain
        - if region.facebook.nil? || region.facebook.empty?
          td= '-'
        - else
          td=link_to 'Facebook', region.facebook
        td= region.latitude
        td= region.longitude
        td= image_tag region.background
        td= link_to 'Editar', edit_region_path(region)
        td= link_to 'Deletar', region, method: :delete, data: { confirm: 'Você está certo disso?' }
.actions= link_to 'Nova região', new_region_path, class: "button"
