-content_for :title do
  ="Listando regiões"
table
  thead
    tr
      th Nome
      th Subdomínio
      th Imagem de fundo
      th
      th
  tbody
    -@regions.each do |region|
      tr class= cycle("even", "odd")
        td= link_to region.name, region
        td= region.subdomain
        td= image_tag region.background_url
        td= link_to 'Editar', edit_region_path(region)
        td= link_to 'Deletar', region, method: :delete, data: { confirm: 'Você está certo disso?' }
.actions= link_to 'Nova região', new_region_path, class: "button"
