li.document
  .image= image_tag(document.searchable.image)
  .info
    h2= link_to truncate(document.searchable.try(:front_title) || document.searchable.try(:name), length: 58), document.searchable
    h3= I18n.t("activerecord.models.#{document.searchable_type.downcase}")
    h4= (document.searchable_type == "Event" ? "#{l document.searchable.starts_at, format: :simple} · #{document.searchable.address}" : document.searchable.try(:address))
    p= truncate(document.searchable.try(:front_content) || document.searchable.try(:description), length: 250)
  hr
