= form_tag "http://nossobemestar.us3.list-manage.com/subscribe/post?u=48559b27d67eaa3c39ff20581&amp;id=92f44288fd", class: 'newsletter_form', target:'_blank', method: 'post' do
  h5 Assine nossa newsletter
  = text_field_tag 'FULLNAME', nil, placeholder: 'Seu nome', label: 'fullname'
  = text_field_tag 'EMAIL', nil, placeholder: 'seu@email.com', label: 'email'
  = hidden_field_tag 'REGION', (current_region ? current_region.name : nil), label: 'region'
  = submit_tag "✓"