- @region_south = Region.where(group: 'Sul').order(:name)
- @region_north = Region.where(group: 'Norte').order(:name)
- @region_midwest = Region.where(group: 'Centro-Oeste').order(:name)
- @region_south_west = Region.where(group: 'Sudeste').order(:name)
- @region_northeast = Region.where(group: 'Nordeste').order(:name)

.overlay
  #no_region
    #logo= link_to image_tag("logo.png"), root_path
    #video
      iframe.alpha width="650px" height="365px" src="//www.youtube.com/embed/LJ1OsXwzP_I?rel=0&showinfo=0&controls=0" frameborder="0" allowfullscreen
    #welcome= 'Bem-vindo ao <strong>Nosso Bem Estar</strong>!'.html_safe
    #text= 'Para acessar toda positividade de nosso conteúdo, escolha o portal mais próximo a você.'.html_safe
    #regions
      ul

        -if @region_south.present?
          li.group= 'Sul'
          -@region_south.each do |region|
            li= link_to region.name, @url_for_subdomain.gsub('{subdomain}', region.subdomain)

        li
        li
        li

        -if @region_midwest.present?
          li.group= 'Centro-Oeste'
          -@region_midwest.each do |region|
            li= link_to region.name, @url_for_subdomain.gsub('{subdomain}', region.subdomain)

        -if @region_south_west.present?
          li.group= 'Sudeste'
          -@region_south_west.each do |region|
            li= link_to region.name, @url_for_subdomain.gsub('{subdomain}', region.subdomain)

        -if @region_north.present?
          li.group= 'Norte'
          -@region_north.each do |region|
            li= link_to region.name, @url_for_subdomain.gsub('{subdomain}', region.subdomain)

        -if @region_northeast.present?
          li.group= 'Nordeste'
          -@region_northeast.each do |region|
            li= link_to region.name, @url_for_subdomain.gsub('{subdomain}', region.subdomain)
