doctype 5
html lang="#{I18n.locale}" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"
  head
    title= "#{"#{yield :title} · " if content_for?(:title)}#{"#{current_region.name} · " if current_region}Nosso Bem Estar"
    - if content_for? :external_js
      = yield :external_js
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png'

    - if content_for? :meta_tags
      / Page specific meta tags
      = yield :meta_tags
    - else
      / Meta tags for the whole site
      meta name="description"         content=yield(:title)
      meta name="keywords"            content="#{yield :title} #{current_region.name if current_region} Nosso Bem Estar"
      meta property="og:title"        content=yield(:title)
      meta property="og:type"         content="website"
      meta property="og:url"          content=request.url
      meta property="og:image"        content="http://portoalegre.nossobemestar.com/assets/og_image-17be3ac46221fe79b39ce395348d8aa9.png"
      meta property="og:site_name"    content="Nosso Bem Estar#{" · #{current_region.name}" if current_region}"
      meta property="fb:app_id"       content="222690041241578"
      meta property="og:description"  content=yield(:title)
      meta property="fb:admins"       content="100000316028111"
    = render "layouts/analytics"
  body[data-namespace="#{namespace}" data-controller="#{controller_name}" data-action="#{action_name}" data-locale="#{I18n.locale}" data-region="#{current_region.name if current_region}" data-coordinates="#{current_coordinates}"]
    = render "layouts/facebook_sdk"
    = render "layouts/flash" unless flash.empty?
    = render "layouts/no_region" unless current_region
    #header_wrapper
      #header
        #logo= link_to image_tag("logo.png"), root_path
        #current_region.menu
          a.open href="#"
            = (current_region ? current_region.name : "Sua região")
            span=" " + "▾"
          nav
            - Region.order(:name).each do |region|
              = link_to region.name, region_path(region)
        /= render "layouts/newsletter_form"
        .search
          = form_tag search_index_path, :method => 'GET' do
            = text_field_tag :query, nil, autocomplete: "off"
            button.icon-search type="submit"
        - if current_user
          #current_user.menu
            a.open href="#"
              = current_user.name + " "
              span ▾
            nav
              = link_to "Meu Cadastro", edit_user_registration_path
              = link_to "Meus Eventos", events_user_path(current_user)
              = link_to "Meus Serviços", services_user_path(current_user)
              - if current_user && current_user.admin?
                hr
                = link_to "Adm. posts", posts_path
                = link_to "Adm. seções", sections_path
                = link_to "Adm. regiões", regions_path
                = link_to "Adm. eventos", admin_events_path
                = link_to "Adm. serviços", admin_services_path
                = link_to "Adm. usuários", users_path
                = link_to "Adm. anúncios", ads_path
              - elsif current_user && current_user.region_admin? && current_region && current_region == current_user.region
                hr
                = link_to "Adm. eventos", admin_events_path
                = link_to "Adm. serviços", admin_services_path
                = link_to "Adm. anúncios", ads_path
              hr
              = link_to "Sair", destroy_user_session_path, method: :delete
        - else
          .sign_in
            = link_to "Cadastre-se", new_user_registration_path
            || 
            = link_to "Conecte-se", new_user_session_path
        = render partial: "layouts/facebook_like", locals: {url: (current_region ? current_region.facebook : request.url)}
    #menu_wrapper style="background-image: url('#{(current_region && current_region.background.present? ? current_region.background : '/assets/default_bg.jpg')}')"
      #menu
        nav#sections
          - if current_region
            #region_menu.menu
              a.open href="#"= "+ #{current_region.name} ▾"
              nav
                - unless current_region.posts.visible.empty?
                  = link_to "Notícias", local_sections_path
                = link_to "Guia de qualidade", services_path
                = link_to "Agenda", events_path
          - Section.order(:ordering).each do |section|
            = link_to section.name, section_path(section), class: ("selected" if namespace == "null" && controller_name == "sections" && action_name == "show" && @section == section), style: "color: #{section.color}"
    #content_wrapper
      #content
        - if content_for?(:title) && display_title?
          = "<h1#{ " style='background-color: #{yield :color}'" if content_for?(:color) }>#{yield :title}</h1>".html_safe
          #left_triangle style="border-color: transparent #{(content_for?(:color) ? yield(:color) : '#555')} transparent transparent "
        - if display_title?
          == breadcrumbs semantic: true
        = yield
      #sidebar
        - if content_for?(:sidebar)
          = yield :sidebar
        - else
          = link_to image_tag("ad_newsletter.jpg"), "http://nossobemestar.us3.list-manage.com/subscribe?u=48559b27d67eaa3c39ff20581&id=#{current_region.newsletter_id if current_region}", :target => '_blank'
    #footer_wrapper
      #footer
        .facebook
          h5 Curta nosso Facebook
          = render partial: "layouts/facebook_like", locals: { url: (current_region ? current_region.facebook : request.url), color_scheme: 'dark', layout: 'standard' }
        .contact
          h5 Entre em contato
          =mail_to "contato@nossobemestar.com","contato@nossobemestar.com"
        = render "layouts/newsletter_form_footer"
