doctype 5
html lang="#{I18n.locale}" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"
  head
    title= "#{"#{yield :title} · " if content_for?(:title)} Nosso Bem Estar"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png'
  body[data-namespace="#{namespace}" data-controller="#{controller_name}" data-action="#{action_name}" data-locale="#{I18n.locale}"]
    = render "layouts/facebook_sdk"
    #header_wrapper
      #header
        #logo= link_to image_tag("logo.png"), root_path
        = render "layouts/newsletter_form"
        #current_region
          a.open href="#"
            = (current_region ? current_region.name : "Sua região")
            span  ▾
          nav
            - Region.all.each do |region|
              =link_to region.name, region_path(region)
    #menu_wrapper style="background: #DCDAE2 url('#{(current_region ? current_region.background : 'http://i17.photobucket.com/albums/b91/latinohunk/13treze/pano3-4.jpg' )}') center center repeat-x;"
      #menu
        nav#sections
          - if current_region
            a.local href="#"= "+ #{current_region.name}"
          - Section.order(:ordering).all.each do |section|
            = link_to section.name, section_path(section), class: ("selected" if namespace == "null" && controller_name == "sections" && action_name == "show" && @section == section), style: "color: #{section.color}"
    #content_wrapper
      #content
        - if content_for?(:title)
          = "<h1#{ " style='background-color: #{yield :color}'" if content_for?(:color) }>#{yield :title}</h1>".html_safe
          #left_triangle style="border-color: transparent #{(content_for?(:color) ? yield(:color) : '#777')} transparent transparent "
        = render "layouts/flash" unless flash.empty?
        = yield
      #sidebar
        = image_tag("ad1.png")
        = image_tag("ad2.png")
        = image_tag("ad1.png")
        = image_tag("ad2.png")
        = image_tag("ad1.png")
        = image_tag("ad2.png")
        = image_tag("ad1.png")
    #footer_wrapper
      #footer
        .social
          h5 Curta nosso Facebook
          = render "layouts/facebook_like"
        .contact
          h5 Entre em contato
          =mail_to "portalnossobemestar@gmail.com","portalnossobemestar@gmail.com"
        = render "layouts/newsletter_form"
